# neowebapp

./: .gitignore  build.gradle  settings.gradle
.recommenders/caches/: identified-project-coordinates.json
gradle/wrapper/: gradle-wrapper.properties
neowebapp/: .classpath  .gitignore  .project  build.gradle
neowebapp/src/main/java/com/neo/web/: HomeController.java
neowebapp/src/main/java/com/neo/web/configuration/: AppConfig.java  HibernateConfiguration.java
neowebapp/src/main/webapp/WEB-INF/spring/: root-context.xml
neowebapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
