// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

    }

    dependencies {

    }

}

allprojects {

    repositories {

        jcenter()

    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}