apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


targetCompatibility = 1.8

dependencies {
	def springVersion = "4.1.7.RELEASE"
	
	//spring
	compile ('org.springframework:spring-context:' + springVersion)
	compile ('org.springframework:spring-core:' + springVersion)
	compile ('org.springframework:spring-webmvc:' + springVersion)
	
	//aspects
	compile 'org.aspectj:aspectjrt:1.8.2'
	
	//inject
	compile 'javax.inject:javax.inject:1'
	
	//logging
	compile 'org.slf4j:slf4j-api:1.6.6'
	compile 'org.slf4j:jcl-over-slf4j:1.6.6'
	compile 'org.slf4j:slf4j-log4j12:1.6.6'
	compile 'log4j:log4j:1.2.15'
	
	//servlet
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'javax.servlet:jstl:1.2'
	
	//hibernate
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-annotations:3.+'
	
	//mysql
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'commons-dbcp:commons-dbcp:1.4'//连接池
	
	//test
	testCompile 'junit:junit:4.+'

	}
	
war {
	baseName = 'neowebapp'
	}
